# Vale configuration file.
#
# For more information, see https://errata-ai.gitbook.io/vale/getting-started/configuration.
StylesPath = Documentation/.vale
Vocab = ogs
MinAlertLevel = suggestion
Packages = Hugo

[*.md]
BasedOnStyles = Vale, write-good
write-good.ThereIs = suggestion
write-good.Passive = suggestion
write-good.TooWordy = suggestion
write-good.Weasel = suggestion
write-good.E-Prime = None

TokenIgnores = \
(\{\{[%<][^>]+[%>]\}\}), \
(.*?\{\{[%<]?/.*[%>]\}\}), \
; (\\ref\s\S+(\s"\S*")?), \
; (\\subpage\s\S*), \
; (\\copydoc\s\S*), \
(\$+[^\n$]+\$+), \
(\$[^\n$]+\$), \
(\\\S*|\{\S*\}), \
(\w*\set\sal)
