# Vale configuration file.
#
# For more information, see https://errata-ai.gitbook.io/vale/getting-started/configuration.
StylesPath = Documentation/.vale
MinAlertLevel = suggestion

[*.{md,h,cpp}]
BasedOnStyles = write-good
